@import "../../public/bower_components/bootstrap/less/bootstrap.less";

h1 {
  color: green;
}
.shipping-form {
  padding: 10px;
  border: 1px solid @gray-light;
  border-radius: 10px;
}
.shipping-item {
  padding: 10px;
  border: 1px solid @gray-light;
  border-radius: 5px;
  margin-bottom: 10px;
}
.row {
  margin-left: 0;
  margin-right: 0;
}
.title {
  font-weight: bold;
  padding: 0;
}
.map {
  width: 100%;
  height: 200px;
}
.map-wrap {
  margin: 10px 0 10px 0;
}
.navbar-default {
  .navbar-brand {
    color: green;
    font-weight: bold;
  }
}